<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.after_sunrise.oss</groupId>
	<artifactId>open-tickdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Open Tick Database</name>
	<description>Open source implementation of tick database.</description>
	<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>after-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>after_sunrise</name>
			<url>https://twitter.com/after_sunrise</url>
			<roles>
				<role>build-bot</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
		<connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://after-sunrise.com/jenkins/job/${project.artifactId}/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Release</name>
			<url>s3://after-sunrise/release/</url>
		</repository>
		<snapshotRepository>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Snapshot</name>
			<url>s3://after-sunrise/snapshot/</url>
		</snapshotRepository>
		<site>
			<id>s3.after-sunrise</id>
			<name>S3 after-sunrise Site</name>
			<url>s3://after-sunrise/site/</url>
		</site>
	</distributionManagement>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<build.plugin.compiler.version>2.5.1</build.plugin.compiler.version>
		<build.plugin.compiler.source>1.6</build.plugin.compiler.source>
		<build.plugin.compiler.target>1.6</build.plugin.compiler.target>
		<build.plugin.sources.version>2.2</build.plugin.sources.version>
		<build.plugin.release.version>2.4.1</build.plugin.release.version>
		<build.plugin.report.version>2.5</build.plugin.report.version>
		<build.plugin.site.version>3.1</build.plugin.site.version>
		<build.plugin.findbugs.version>2.5.2</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.9.1</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.8.1</build.plugin.javadoc.version>
		<build.plugin.javancss.version>2.0</build.plugin.javancss.version>
		<build.plugin.aws.version>3.0.0.RELEASE</build.plugin.aws.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.compiler.version}</version>
				<configuration>
					<source>${build.plugin.compiler.source}</source>
					<target>${build.plugin.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugin.sources.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${build.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${build.plugin.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${build.plugin.javancss.version}</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>${build.plugin.aws.version}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${build.plugin.javancss.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
