<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.after_sunrise.oss</groupId>
	<artifactId>open-tickdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>lib</module>
		<module>je</module>
	</modules>

	<name>Open Tick Database</name>
	<description>Open source implementation of tick database.</description>
	<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>after-sunrise</id>
			<name>Takanori Takase</name>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>after_sunrise</name>
			<url>https://twitter.com/after_sunrise</url>
			<roles>
				<role>build-bot</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/after-the-sunrise/${project.artifactId}</url>
		<connection>scm:git:git://github.com/after-the-sunrise/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:after-the-sunrise/${project.artifactId}.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/after-the-sunrise/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/after-the-sunrise/${project.artifactId}</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>oracle.download</id>
			<name>Oracle Download</name>
			<url>http://download.oracle.com/maven/</url>
		</repository>
		<repository>
			<id>after-sunrise_release</id>
			<name>after-sunrise Release</name>
			<url>http://rp.after-sunrise.com/maven/release</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<build.plugin.sources.version>2.3</build.plugin.sources.version>
		<build.plugin.release.version>2.5.1</build.plugin.release.version>
		<build.plugin.report.version>2.7</build.plugin.report.version>
		<build.plugin.surefire.version>2.17</build.plugin.surefire.version>
		<build.plugin.cobertura.version>2.6</build.plugin.cobertura.version>
		<build.plugin.findbugs.version>3.0.0</build.plugin.findbugs.version>
		<build.plugin.checkstyle.version>2.13</build.plugin.checkstyle.version>
		<build.plugin.javadoc.version>2.9.1</build.plugin.javadoc.version>
		<build.plugin.jxr.version>2.4</build.plugin.jxr.version>

		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>

		<dependency.ats.commons.version>0.2.9</dependency.ats.commons.version>
		<dependency.aws.version>1.8.10.2</dependency.aws.version>
		<dependency.commons-collection.version>3.2.2</dependency.commons-collection.version>
		<dependency.commons.io.version>2.4</dependency.commons.io.version>
		<dependency.commons-lang.version>2.6</dependency.commons-lang.version>
		<dependency.commons-log.version>1.1.3</dependency.commons-log.version>
		<dependency.commons.net.version>3.3</dependency.commons.net.version>
		<dependency.guava.version>18.0</dependency.guava.version>
		<dependency.je.version>5.0.104</dependency.je.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.log4j.version>1.2.17</dependency.log4j.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>
		<dependency.spring.version>4.1.0.RELEASE</dependency.spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${build.plugin.sources.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${build.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<resume>false</resume>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.cobertura.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${build.plugin.report.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${build.plugin.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${build.plugin.cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${build.plugin.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${build.plugin.checkstyle.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${build.plugin.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${build.plugin.jxr.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${dependency.mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.after_sunrise.oss</groupId>
				<artifactId>open-tickdb-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.after_sunrise.oss</groupId>
				<artifactId>open-tickdb-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${dependency.aws.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${dependency.commons-collection.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${dependency.commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${dependency.commons-log.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${dependency.commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${dependency.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${dependency.je.version}</version>
			</dependency>
			<dependency>
				<groupId>com.after_sunrise.commons</groupId>
				<artifactId>commons-ats-base</artifactId>
				<version>${dependency.ats.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.after_sunrise.commons</groupId>
				<artifactId>commons-ats-log</artifactId>
				<version>${dependency.ats.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${dependency.log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${dependency.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${dependency.spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
