
# Environment configs
open-tickdb.env.create=false
open-tickdb.env.name=master
open-tickdb.env.mode.read=true
open-tickdb.env.mode.tx=false
open-tickdb.env.dir=./db/master
open-tickdb.env.dir.num=8
open-tickdb.env.log.size=134217728
open-tickdb.env.log.checksum.read=false
open-tickdb.env.log.utilization=80
open-tickdb.env.memory.max.percent=50
open-tickdb.env.thread.checkpointer=false
open-tickdb.env.thread.compressor=false
open-tickdb.env.thread.cleaner=false
open-tickdb.env.thread.evictor=true

# Source DB configs
open-tickdb.source.create.db=false
open-tickdb.source.create.seq=false
open-tickdb.source.deferred=false
open-tickdb.source.prefix=false
open-tickdb.source.read=true
open-tickdb.source.temp=false
open-tickdb.source.txn=false
open-tickdb.source.lock=DEFAULT

# Code DB configs
open-tickdb.code.create.db=false
open-tickdb.code.create.seq=false
open-tickdb.code.deferred=false
open-tickdb.code.prefix=false
open-tickdb.code.read=true
open-tickdb.code.temp=false
open-tickdb.code.txn=false
open-tickdb.code.lock=DEFAULT

# Tick DB configs
open-tickdb.tick.create.db=false
open-tickdb.tick.create.seq=false
open-tickdb.tick.deferred=false
open-tickdb.tick.prefix=true
open-tickdb.tick.read=true
open-tickdb.tick.temp=false
open-tickdb.tick.txn=false
open-tickdb.tick.lock=DEFAULT
